# Web-UI-Test-Screenplay-Pattern-Serenity

./: pom.xml
src/main/java/io/github/toronto22/tasks/: Login.java
src/main/java/io/github/toronto22/user_interface/: LoginUI.java
src/test/java/io/github/toronto22/features/: BaseTest.java  People.java
src/test/java/io/github/toronto22/features/login/: WhenLoginTest.java  WhenOrderProductsTest.java
